# duress-alarm

./: .gitignore  README.md  pom.xml
duress-client/: pom.xml
duress-common/: pom.xml
duress-common/src/main/java/com/safecarealert/core/: ClientType.java  ConnectMessage.java  ConnectValidation.java  MessageStatus.java  TerminationReason.java
duress-common/src/main/java/com/safecarealert/messages/: AlertStartMessage.java  AlertStopMessage.java  DeviceMessage.java  MessageType.java
duress-common/src/main/java/com/safecarealert/token/: TokenResponse.java
duress-common/src/main/java/com/safecarealert/utils/: JsonService.java  StringUtils.java  TimeProvider.java
duress-server/: pom.xml
duress-server/src/main/java/com/safecarealert/: ApplicationLifecycleBean.java  GreetingResource.java  MyEntity.java  VersionHealthCheck.java
duress-server/src/main/java/com/safecarealert/alerts/: AlertAckService.java  AlertBroadcaster.java  AlertMessageType.java  AlertStartHandler.java  AlertStopHandler.java  GroupKey.java  GroupState.java
duress-server/src/main/java/com/safecarealert/alerts/registry/: GroupRegistry.java  ObserverRegistry.java
duress-server/src/main/java/com/safecarealert/dashboard/: DashboardResource.java  DeviceStatus.java  MonitorSocket.java  SubscriptionAction.java  SubscriptionRequest.java  SystemAdminSocket.java
duress-server/src/main/java/com/safecarealert/identity/: AdminIdentity.java  AuthResource.java  Claim.java  DeviceIdentity.java  IdentityRecord.java  IdentityService.java  IdentityServiceImpl.java  LicenceStatus.java  LoginRequest.java  MonitorIdentity.java  Role.java  Subject.java  SubjectFactory.java  SupportIdentity.java  TokenGeneratorResource.java
duress-server/src/main/java/com/safecarealert/identity/authentication/: IdentityRepository.java  JWTAugmentor.java
duress-server/src/main/java/com/safecarealert/messaging/: IncomingEnvelope.java  MessageRouter.java  ProtocolException.java  RawMessage.java
duress-server/src/main/java/com/safecarealert/model/: Alert.java  AlertActions.java  AlertMessage.java  AlertMessageType.java  AlertStatus.java  AuditableEntity.java  Device.java  DeviceLocationHistory.java  Group.java  Groups.java  LicensePlan.java  Role.java  Status.java  SubscriptionPlan.java  Tenant.java  TenantLicense.java  TenantLicenseView.java  TenantSubscription.java  TenantSubscriptionHistory.java  User.java  Workplace.java
duress-server/src/main/java/com/safecarealert/repository/: AlertRepository.java  DeviceRepository.java  TenantRepository.java  UserRepository.java
duress-server/src/main/java/com/safecarealert/rubbish/: CustomIdentityAugmentor.java  IdentityParser.java  JWTValidator.java
duress-server/src/main/java/com/safecarealert/system/: Config.java  HealthCheck.java  ShutdownManager.java
duress-server/src/main/java/com/safecarealert/websocket/: AlertSocket.java  ConnectionContext.java  ConnectionEvents.java  DeviceContext.java  MonitorContext.java  WebSocketIdentityValidator.java  WebSocketValidationFilter.java
duress-server/src/main/java/com/safecarealert/websocket/connect/: ConnectHandler.java
duress-server/src/main/resources/: Architecture.txt  Identity-pipeline.txt  application.properties  create-schema.txt  import-postgresql.txt  import.sql
duress-server/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.1__insert_initial_data.sql
duress-server/src/test/java/com/safecarealert/: GreetingResourceIT.java  GreetingResourceTest.java
duress-server/src/test/java/com/safecarealert/authentication/: CustomIdentityAugmentorTest.java  IdentityTestHelper.java  IdentityTestProfile.java  TestIdentityAugmentor.java  TestIdentityService.java  TestTokenGenerator.java  TokenGeneratorResourceTest.java
duress-server/src/test/java/com/safecarealert/filter/: RateLimitTestProfile.java  WebSocketValidationFilterTest.java
duress-server/src/test/java/com/safecarealert/websocket/: AlertSocketTest.java  BaseWebSocketTest.java  ClientDeviceMessage.java  ClientMessageParser.java  ClientPayload.java  DeviceMessageBuilder.java  MonitorDashboardTest.java  TestDevice.java
