-- This file allow to write SQL commands that will be emitted in test and dev.
-- The commands are commented as their support depends of the database
-- insert into myentity (id, field) values(1, 'field-1');
-- insert into myentity (id, field) values(2, 'field-2');
-- insert into myentity (id, field) values(3, 'field-3');
-- alter sequence myentity_seq restart with 4;

/*

 -- Tenants
CREATE TABLE tenant (
    id           BIGSERIAL PRIMARY KEY,
    tenant_uuid  VARCHAR(64) UNIQUE NOT NULL
);

-- Workplaces
CREATE TABLE workplace (
    id              BIGSERIAL PRIMARY KEY,
    tenant_id       BIGINT NOT NULL REFERENCES tenant(id),
    workplace_uuid  VARCHAR(64) NOT NULL,
    UNIQUE (tenant_id, workplace_uuid)
);

-- Groups
CREATE TABLE group (
    id           BIGSERIAL PRIMARY KEY,
    workplace_id BIGINT NOT NULL REFERENCES workplace(id),
    group_uuid   VARCHAR(64) NOT NULL,
    UNIQUE (workplace_id, group_uuid)
);

-- Devices
CREATE TABLE subject (
    id           BIGSERIAL PRIMARY KEY,
    group_id     BIGINT NOT NULL REFERENCES device_group(id),
    subject_uuid VARCHAR(64) UNIQUE NOT NULL -- DEV-UUID-xxx
);

-- Roles
CREATE TABLE role (
    id    BIGSERIAL PRIMARY KEY,
    name  VARCHAR(64) UNIQUE NOT NULL -- DEVICE, MONITOR, WORKPLACE_ADMIN, SYSTEM_ADMIN, SUPPORT
);

-- Identities (monitors, admins, support, etc.)
CREATE TABLE identity (
    id             BIGSERIAL PRIMARY KEY,
    subject_uuid   VARCHAR(64) UNIQUE NOT NULL, -- DEV-UUID, MON-UUID, ADM-UUID, SYS-UUID, etc.
    tenant_id      BIGINT REFERENCES tenant(id),
    workplace_id   BIGINT REFERENCES workplace(id),
    group_id       BIGINT REFERENCES device_group(id),
    type           VARCHAR(32) NOT NULL -- DEVICE, MONITOR, USER, etc.
);

-- Identity ↔ Role mapping
CREATE TABLE identity_role (
    identity_id BIGINT NOT NULL REFERENCES identity(id),
    role_id     BIGINT NOT NULL REFERENCES role(id),
    PRIMARY KEY (identity_id, role_id)
);



 */

 ------------------------------------------------------------
 -- EXTENSIONS
 ------------------------------------------------------------
 CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
 CREATE EXTENSION IF NOT EXISTS citext;

 ------------------------------------------------------------
 -- TENANTS
 ------------------------------------------------------------
 CREATE TABLE tenants (
                          id              BIGSERIAL PRIMARY KEY,
                          uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                          name            TEXT NOT NULL,
                          created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 ------------------------------------------------------------
 -- LICENSE PLANS
 ------------------------------------------------------------
 CREATE TABLE license_plans (
                                id                  BIGSERIAL PRIMARY KEY,
                                uuid                UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                name                TEXT NOT NULL UNIQUE,
                                description         TEXT,
                                default_max_devices     INTEGER,
                                default_max_monitors    INTEGER,
                                default_max_workplaces  INTEGER,
                                created_at          TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 ------------------------------------------------------------
 -- TENANT LICENSES
 ------------------------------------------------------------
 CREATE TABLE tenant_licenses (
                                  id              BIGSERIAL PRIMARY KEY,
                                  uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                  tenant_id       BIGINT NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
                                  license_plan_id BIGINT REFERENCES license_plans(id),
                                  max_devices     INTEGER,
                                  max_monitors    INTEGER,
                                  max_workplaces  INTEGER,
                                  valid_from      DATE NOT NULL,
                                  valid_to        DATE,
                                  is_active       BOOLEAN NOT NULL DEFAULT TRUE,
                                  created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 ------------------------------------------------------------
 -- WORKPLACES
 ------------------------------------------------------------
 CREATE TABLE workplaces (
                             id              BIGSERIAL PRIMARY KEY,
                             uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                             tenant_id       BIGINT NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
                             name            TEXT NOT NULL,
                             created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 ------------------------------------------------------------
 -- GROUPS
 ------------------------------------------------------------
 CREATE TABLE groups (
                         id              BIGSERIAL PRIMARY KEY,
                         uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                         workplace_id    BIGINT NOT NULL REFERENCES workplaces(id) ON DELETE CASCADE,
                         name            TEXT NOT NULL,
                         created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 ------------------------------------------------------------
 -- USERS
 ------------------------------------------------------------
 CREATE TABLE users (
                        id              BIGSERIAL PRIMARY KEY,
                        uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                        tenant_id       BIGINT NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
                        email           CITEXT NOT NULL,
                        password_hash   TEXT,
                        display_name    TEXT,
                        is_active       BOOLEAN NOT NULL DEFAULT TRUE,
                        created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
                        updated_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 CREATE UNIQUE INDEX ux_users_tenant_email
     ON users (tenant_id, email);

 ------------------------------------------------------------
 -- USER IDENTITY PROVIDERS (Google, Facebook, etc.)
 ------------------------------------------------------------
 CREATE TABLE user_identity_providers (
                                          id              BIGSERIAL PRIMARY KEY,
                                          uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                          user_id         BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
                                          provider        TEXT NOT NULL,
                                          provider_user_id TEXT NOT NULL,
                                          created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
                                          UNIQUE (provider, provider_user_id)
 );

 ------------------------------------------------------------
 -- ROLES
 ------------------------------------------------------------
 CREATE TABLE roles (
                        id              BIGSERIAL PRIMARY KEY,
                        uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                        name            TEXT NOT NULL UNIQUE
 );

 ------------------------------------------------------------
 -- USER ROLES
 ------------------------------------------------------------
 CREATE TABLE user_roles (
                             user_id         BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
                             role_id         BIGINT NOT NULL REFERENCES roles(id) ON DELETE CASCADE,
                             PRIMARY KEY (user_id, role_id)
 );

 ------------------------------------------------------------
 -- DEVICES
 ------------------------------------------------------------
 CREATE TABLE devices (
                          id              BIGSERIAL PRIMARY KEY,
                          uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                          tenant_id       BIGINT NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
                          workplace_id    BIGINT REFERENCES workplaces(id),
                          group_id        BIGINT REFERENCES groups(id),
                          name            TEXT NOT NULL,
                          serial_number   TEXT,
                          status          TEXT NOT NULL DEFAULT 'ACTIVE'
                              CHECK (status IN ('ACTIVE', 'INACTIVE', 'RETIRED')),
                          is_deleted      BOOLEAN NOT NULL DEFAULT FALSE,
                          created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
                          updated_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );

 ------------------------------------------------------------
 -- DEVICE CREDENTIALS
 ------------------------------------------------------------
 CREATE TABLE device_credentials (
                                     id              BIGSERIAL PRIMARY KEY,
                                     uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                     device_id       BIGINT NOT NULL REFERENCES devices(id) ON DELETE CASCADE,
                                     auth_type       TEXT NOT NULL CHECK (auth_type IN ('SHARED_SECRET', 'PUBLIC_KEY')),
                                     secret_hash     TEXT,
                                     public_key      TEXT,
                                     created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
                                     revoked_at      TIMESTAMPTZ
 );

 ------------------------------------------------------------
 -- DEVICE REGISTRATION TOKENS
 ------------------------------------------------------------
 CREATE TABLE device_registration_tokens (
                                             id                  BIGSERIAL PRIMARY KEY,
                                             uuid                UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                             tenant_id           BIGINT NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
                                             workplace_id        BIGINT REFERENCES workplaces(id),
                                             group_id            BIGINT REFERENCES groups(id),
                                             token               TEXT NOT NULL UNIQUE,
                                             expires_at          TIMESTAMPTZ NOT NULL,
                                             used_at             TIMESTAMPTZ,
                                             created_by_user_id  BIGINT NOT NULL REFERENCES users(id),
                                             created_at          TIMESTAMPTZ NOT NULL DEFAULT NOW(),
                                             device_id           BIGINT REFERENCES devices(id)
 );

 ------------------------------------------------------------
 -- MONITOR → WORKPLACE
 ------------------------------------------------------------
 CREATE TABLE monitor_workplaces (
                                     id              BIGSERIAL PRIMARY KEY,
                                     uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                     user_id         BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
                                     workplace_id    BIGINT NOT NULL REFERENCES workplaces(id) ON DELETE CASCADE,
                                     UNIQUE (user_id, workplace_id)
 );

 ------------------------------------------------------------
 -- MONITOR → GROUP
 ------------------------------------------------------------
 CREATE TABLE monitor_groups (
                                 id              BIGSERIAL PRIMARY KEY,
                                 uuid            UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                 user_id         BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
                                 group_id        BIGINT NOT NULL REFERENCES groups(id) ON DELETE CASCADE,
                                 UNIQUE (user_id, group_id)
 );

 ------------------------------------------------------------
 -- ALERTS
 ------------------------------------------------------------
 CREATE TABLE alerts (
                         id                  BIGSERIAL PRIMARY KEY,
                         uuid                UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                         tenant_id           BIGINT NOT NULL REFERENCES tenants(id) ON DELETE CASCADE,
                         device_id           BIGINT REFERENCES devices(id),
                         started_by_user_id  BIGINT REFERENCES users(id),
                         correlation_id      TEXT NOT NULL,
                         status              TEXT NOT NULL CHECK (status IN ('STARTED', 'STOPPED')),
                         location            TEXT NOT NULL,
                         person              TEXT NOT NULL,
                         alert_owner         TEXT NOT NULL,
                         message             TEXT NOT NULL,
                         started_at          TIMESTAMPTZ NOT NULL DEFAULT NOW(),
                         stopped_at          TIMESTAMPTZ
 );

 ------------------------------------------------------------
 -- ALERT MESSAGES
 ------------------------------------------------------------
 CREATE TABLE alert_messages (
                                 id                  BIGSERIAL PRIMARY KEY,
                                 uuid                UUID NOT NULL UNIQUE DEFAULT uuid_generate_v4(),
                                 alert_id            BIGINT NOT NULL REFERENCES alerts(id) ON DELETE CASCADE,
                                 sender_user_id      BIGINT REFERENCES users(id),
                                 sender_device_id    BIGINT REFERENCES devices(id),
                                 message_type        TEXT NOT NULL,
                                 payload             JSONB NOT NULL,
                                 created_at          TIMESTAMPTZ NOT NULL DEFAULT NOW()
 );
